Root-Coordinator
 {
  Simulator
   {
    Path = src/cinta.h
    Parameters = 9.000000e+00,5.000000e-01,2.000000e+00
   }
  Simulator
   {
    Path = src/sistemacontrol.h
    Parameters = 1.000000e+00,2.000000e+00,0.000000e+00,9.000000e+00,5.000000e-01,2.000000e+00
   }
  Simulator
   {
    Path = src/mesamovil.h
    Parameters = 1.000000e-03,1.000000e+00,9.000000e+00,5.000000e-01,2.000000e+00
   }
  Simulator
   {
    Path = src/mesamovil.h
    Parameters = 2.500000e+00,2.000000e+00,9.000000e+00,5.000000e-01,2.000000e+00
   }
  Simulator
   {
    Path = src/generador.h
    Parameters = 2.500000e+00,9.000000e+00,5.000000e-01,2.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Piezas Rechazadas'","with lines title 'Porcentaje de Piezas Rechazadas'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Piezas en Cinta'","with lines title 'Nro Piezas en Cinta'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (1,0);(0,1)
    (1,1);(2,0)
    (1,2);(3,0)
    (2,0);(1,1)
    (3,0);(1,2)
    (0,2);(6,0)
    (4,0);(0,0)
    (0,1);(5,0)
    (0,0);(1,0)
   }
 }
