Coupled
    {
    Type = Root
    Name = Proyecto2015
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Plot Piezas Perdidas
            Ports = 1 ; 0
            Path = sinks/toscilab_offline.h
            Description = Sends input signal to Scilab Workspace
            Graphic
                {
                Position = -7905 ; -4830
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/plot.svg
                }
            Parameters
                {
                Time variable = Str; t ; 
                Signal = Str; y ; 
                }
            }
        Atomic
            {
            Name = Cinta
            Ports = 2 ; 3
            Path = proyecto-2015/cinta.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9930 ; -5730
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/cinta.svg
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sistema de Control
            Ports = 3 ; 3
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5430 ; -5730
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/control.svg
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Mesa 1
            Ports = 1 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3480 ; -7080
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/mesa.svg
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Mesa 2
            Ports = 1 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3480 ; -4005
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/mesa.svg
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Plot Piezas en Cinta
            Ports = 1 ; 0
            Path = sources/fromworkspace.h
            Description = Reads an input signal from Scilab Workspace
            Graphic
                {
                Position = -7905 ; -3180
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/plot.svg
                }
            Parameters
                {
                Time variable = Str; t ; 
                Signal = Str; u ; 
                Method = Lst; 1%QSS%QSS2/3% ; 
                }
            }
        Atomic
            {
            Name = Generador
            Ports = 0 ; 1
            Path = proyecto-2015/generador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12105 ; -5955
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = ../examples/proyecto-2015/icons/generador.svg
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -4200 ; -3900 ; -3900 ; -10425 ; -10425 ; -10065
            PointY = -5475 ; -5475 ; -5925 ; -5925 ; -4950 ; -4950
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -4200 ; -3750 ; -3750 ; -3615
            PointY = -5175 ; -5175 ; -6525 ; -6525
            }
        Line
            {
            Source = Cmp ;  3 ;  3 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -4200 ; -3750 ; -3750 ; -3615
            PointY = -4800 ; -4800 ; -3450 ; -3450
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -2250 ; -1800 ; -1800 ; -6075 ; -6075 ; -5565
            PointY = -6525 ; -6525 ; -2175 ; -2175 ; -5175 ; -5175
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  3 ;  3 ; -1
            PointX = -2250 ; -2025 ; -2025 ; -5850 ; -5850 ; -5565
            PointY = -3450 ; -3450 ; -2475 ; -2475 ; -4800 ; -4800
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -8700 ; -8700 ; -5565
            PointY = -5475 ; -5475 ; -5475
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -8700 ; -8175 ; -8175 ; -8040
            PointY = -5175 ; -5175 ; -4275 ; -4275
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Cmp ;  2 ;  3 ; 0
            PointX = -8040 ; -8400 ; -8400 ; -8700
            PointY = -2625 ; -2625 ; -4800 ; -4800
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -10875 ; -10875 ; -10065
            PointY = -5400 ; -5400 ; -5400
            }
        }
    }
