Coupled
    {
    Type = Root
    Name = Proyecto2015
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        l = Val; 2 ; Longitud de la Cinta.
        deltal = Val; 0.5 ; Longitud de los objetos de que viajan en la cinta.
        vc = Val; 9 ; Velocidad a la cual se mueve la cinta.
        tmov = Val; 2.5 ; Velocidad de los movimientos de las mesas moviles.
        }
    System
        {
        Atomic
            {
            Name = Cinta
            Ports = 2 ; 3
            Path = src/cinta.h
            Description = Cinta transportadora\n\nParametros:\n\nl = Longitud de la Cinta.\n\ndeltal = Longitud de los objetos de que viajan en la cinta.\n\nvc = Velocidad a la cual se mueve la cinta.
            Graphic
                {
                Position = -10005 ; -5730
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%cinta.svg
                }
            Parameters
                {
                l = Val; 9 ; Longitud de la Cinta.
                deltal = Val; 0.5 ; Longitud de los objetos de que viajan en la cinta.
                vc = Val; 2 ; Velocidad a la cual se mueve la cinta.
                }
            }
        Atomic
            {
            Name = Sistema de Control
            Ports = 3 ; 3
            Path = src/sistemacontrol.h
            Description = Sistema de Control\n\nParametros:\n\npuerto_mesa1 = Puerto de la Mesa 1.\n\npuerto_mesa2 = Puerto de la Mesa 2.\n\npuerto_cinta = Puerto de la Cinta.\n\nl = Longitud de la Cinta.\n\ndeltal = Longitud de los objetos de que viajan en la cinta.\n\nvc = Velocidad a la cual se mueve la cinta.
            Graphic
                {
                Position = -5430 ; -5730
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%control.svg
                }
            Parameters
                {
                puerto_mesa1 = Val; 1 ; Puerto de la Mesa 1.
                puerto_mesa2 = Val; 2 ; Puerto de la Mesa 2.
                puerto_cinta = Val; 0 ; Puerto de la Cinta.
                l = Val; 9 ; Longitud de la Cinta.
                deltal = Val; 0.5 ; Longitud de los objetos de que viajan en la cinta.
                vc = Val; 2 ; Velocidad a la cual se mueve la cinta.
                }
            }
        Atomic
            {
            Name = Mesa Movil 1
            Ports = 1 ; 1
            Path = src/mesamovil.h
            Description = Mesa Movil\n\nParametros:\n\ntmov = Velocidad de los movimientos de la cinta.\n\npuerto = Puerto asignado a la mesa movil.\n\nl = Longitud de la Cinta.\n\ndeltal = Longitud de los objetos de que viajan en la cinta.\n\nvc = Velocidad a la cual se mueve la cinta.
            Graphic
                {
                Position = -3480 ; -7080
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%mesa.svg
                }
            Parameters
                {
                tmov = Val; 0.001 ; Velocidad de los movimientos de la cinta.
                puerto = Val; 1 ; Puerto asignado a la mesa movil.
                l = Val; 9 ; Longitud de la Cinta.
                deltal = Val; 0.5 ; Longitud de los objetos de que viajan en la cinta.
                vc = Val; 2 ; Velocidad a la cual se mueve la cinta.
                }
            }
        Atomic
            {
            Name = Mesa Movil 2
            Ports = 1 ; 1
            Path = src/mesamovil.h
            Description = Mesa Movil\n\nParametros:\n\ntmov = Velocidad de los movimientos de la cinta.\n\npuerto = Puerto asignado a la mesa movil.\n\nl = Longitud de la Cinta.\n\ndeltal = Longitud de los objetos de que viajan en la cinta.\n\nvc = Velocidad a la cual se mueve la cinta.
            Graphic
                {
                Position = -3480 ; -4005
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%mesa.svg
                }
            Parameters
                {
                tmov = Val; 2.5 ; Velocidad de los movimientos de la cinta.
                puerto = Val; 2 ; Puerto asignado a la mesa movil.
                l = Val; 9 ; Longitud de la Cinta.
                deltal = Val; 0.5 ; Longitud de los objetos de que viajan en la cinta.
                vc = Val; 2 ; Velocidad a la cual se mueve la cinta.
                }
            }
        Atomic
            {
            Name = Generador
            Ports = 0 ; 1
            Path = src/generador.h
            Description = Generador\n\nParametros:\n\nlambda= Parametro para la distribucion del generador.\n\nl = Longitud de la Cinta.\n\ndeltal = Longitud de los objetos de que viajan en la cinta.\n\nvc = Velocidad a la cual se mueve la cinta.
            Graphic
                {
                Position = -12105 ; -5955
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%generador.svg
                }
            Parameters
                {
                lambda_distribucion = Val; 2.5 ; Parametro para la distribucion del generador
                l = Val; 9 ; Longitud de la Cinta
                deltal = Val; 0.5 ; Longitud de los objetos de que viajan en la cinta
                vc = Val; 2 ; Velocidad a la cual se mueve la cinta
                }
            }
        Atomic
            {
            Name = Plot Piezas Rechazadas
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -7905 ; -5205
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%plot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Piezas Rechazadas' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Porcentaje de Piezas Rechazadas' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Plot Piezas en Cinta
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -7905 ; -3330
                Dimension = 1125 ; 1125
                Direction = Right
                Color = 15
                Icon = %icons%plot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Piezas en Cinta' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Nro Piezas en Cinta' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -4200 ; -3900 ; -3900 ; -10425 ; -10425 ; -10140
            PointY = -5475 ; -5475 ; -5925 ; -5925 ; -4950 ; -4950
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -4200 ; -3750 ; -3750 ; -3615
            PointY = -5175 ; -5175 ; -6525 ; -6525
            }
        Line
            {
            Source = Cmp ;  2 ;  3 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -4200 ; -3750 ; -3750 ; -3615
            PointY = -4800 ; -4800 ; -3450 ; -3450
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -2250 ; -1800 ; -1800 ; -6075 ; -6075 ; -5565
            PointY = -6525 ; -6525 ; -2175 ; -2175 ; -5175 ; -5175
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -2250 ; -2025 ; -2025 ; -5850 ; -5850 ; -5565
            PointY = -3450 ; -3450 ; -2475 ; -2475 ; -4800 ; -4800
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -8775 ; -8400 ; -8400 ; -8040
            PointY = -4800 ; -4800 ; -2775 ; -2775
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -10875 ; -10875 ; -10140
            PointY = -5400 ; -5400 ; -5400
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -8775 ; -8175 ; -8175 ; -8040
            PointY = -5175 ; -5175 ; -4650 ; -4650
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -8775 ; -8775 ; -5565
            PointY = -5475 ; -5475 ; -5475
            }
        }
    }
