Root-Coordinator
 {
    Coordinator
     {
      Simulator
       {
        Path = random/normal_gen.h
        Parameters = "0.5","0.12","1",""
       }
      Simulator
       {
        Path = proyecto-2015/generador.h
        Parameters = 
       }
      EIC
       {
       }
      EOC
       {
        (1,0);(0,0)
       }
      IC
       {
        (0,0);(1,0)
       }
     }
  Simulator
   {
    Path = sinks/toscilab_offline.h
    Parameters = "t","y"
   }
  Simulator
   {
    Path = 
    Parameters = 
   }
  Simulator
   {
    Path = 
    Parameters = 
   }
  Simulator
   {
    Path = 
    Parameters = 
   }
  Simulator
   {
    Path = 
    Parameters = 
   }
  Simulator
   {
    Path = sources/fromworkspace.h
    Parameters = "t","u","QSS"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(2,0)
    (3,0);(2,1)
    (3,1);(4,0)
    (3,2);(5,0)
    (4,0);(3,1)
    (5,0);(3,2)
    (2,0);(3,0)
    (2,1);(1,0)
    (2,2);(6,0)
   }
 }
